var FANUC_TURNING_G = [
  {
    "code": "G00",
    "name": "Позиционирование (ускоренный подвод)"
  },
  {
    "code": "G01",
    "name": "Линейная интерполяция (рабочая подача)"
  },
  {
    "code": "G02",
    "name": "Круговая интерполяция по часовой стрелке или винтовая интерполяция по часовой стрелке"
  },
  {
    "code": "G03",
    "name": "Круговая интерполяция против часовой стрелки или винтовая интерполяция против часовой стрелки"
  },
  {
    "code": "G04",
    "name": "Задержка (пауза)"
  },
  {
    "code": "G07",
    "name": "Цилиндрическая интерполяция"
  },
  {
    "code": "G08",
    "name": "Управление с расширенным предварительным просмотром"
  },
  {
    "code": "G10",
    "name": "Ввод программируемых данных"
  },
  {
    "code": "G11",
    "name": "Отмена ввода программируемых данных"
  },
  {
    "code": "G12",
    "name": "Режим интерполяции в полярных координатах"
  },
  {
    "code": "G13",
    "name": "Режим отмены интерполяции в полярных координатах"
  },
  {
    "code": "G17",
    "name": "Выбор плоскости XpYp"
  },
  {
    "code": "G18",
    "name": "Выбор плоскости ZpXp"
  },
  {
    "code": "G19",
    "name": "Выбор плоскости YpZp"
  },
  {
    "code": "G20",
    "name": "Ввод в дюймах"
  },
  {
    "code": "G21",
    "name": "Ввод в мм"
  },
  {
    "code": "G22",
    "name": "Включение функции проверки сохраненной длины хода"
  },
  {
    "code": "G23",
    "name": "Выключение функции проверки сохраненной длины хода"
  },
  {
    "code": "G25",
    "name": "Обнаружение отклонений от заданной скорости шпинделя выкл."
  },
  {
    "code": "G26",
    "name": "Включение обнаружения отклонения от заданной скорости шпинделя"
  },
  {
    "code": "G27",
    "name": "Проверка возврата в референтную позицию"
  },
  {
    "code": "G28",
    "name": "Возврат в референтную позицию"
  },
  {
    "code": "G30",
    "name": "Возврат во 2-ю, 3-ю и 4-ю референтную позицию"
  },
  {
    "code": "G31",
    "name": "Функция пропуска"
  },
  {
    "code": "G32",
    "name": "Нарезание резьбы"
  },
  {
    "code": "G34",
    "name": "Нарезание резьбы с переменным шагом"
  },
  {
    "code": "G36",
    "name": "Автоматическая коррекция на инструмент по оси Х"
  },
  {
    "code": "G37",
    "name": "Автоматическая коррекция на инструмент по оси Z"
  },
  {
    "code": "G40",
    "name": "Отмена команды коррекции на радиус вершины инструмента"
  },
  {
    "code": "G41",
    "name": "Коррекция на радиус вершины инструмента слева"
  },
  {
    "code": "G42",
    "name": "Коррекция на радиус вершины инструмента справа"
  },
  {
    "code": "G50",
    "name": "Установка системы координат или установка максимальной скорости шпинделя"
  },
  {
    "code": "G50.3",
    "name": "Предварительная установка системы координат заготовки"
  },
  {
    "code": "G50.2",
    "name": "Отмена обточки многоугольника"
  },
  {
    "code": "G51.2",
    "name": "Обточка многоугольника"
  },
  {
    "code": "G52",
    "name": "Установка локальной системы координат"
  },
  {
    "code": "G53",
    "name": "Установка системы координат станка"
  },
  {
    "code": "G54-G59",
    "name": "Установка системы координат заготовки 1-6"
  },
  {
    "code": "G65",
    "name": "Вызов макропрограммы"
  },
  {
    "code": "G66",
    "name": "Модальный вызов макропрограммы"
  },
  {
    "code": "G67",
    "name": "Отмена модального вызова макропрограммы"
  },
  {
    "code": "G68",
    "name": "Зеркальное отображение для двойной револьверной головки ВКЛ."
  },
  {
    "code": "G69",
    "name": "Зеркальное отображение для двойной револьверной головки ВЫКЛ."
  },
  {
    "code": "G70",
    "name": "Цикл чистовой обработки"
  },
  {
    "code": "G71",
    "name": "Удаление припусков при точении"
  },
  {
    "code": "G72",
    "name": "Удаление пропусков при торцевой обработке"
  },
  {
    "code": "G73",
    "name": "Повтор схемы"
  },
  {
    "code": "G74",
    "name": "Сверление торцевой поверхности с периодическим выводом сверла"
  },
  {
    "code": "G75",
    "name": "Сверление по внешнему / внутреннему диаметру"
  },
  {
    "code": "G76",
    "name": "Цикл нарезания многозаходной резьбы"
  },
  {
    "code": "G71",
    "name": "Цикл продольного шлифования (для шлифовального станка)"
  },
  {
    "code": "G72",
    "name": "Цикл продольного шлифования с применением постоянных размеров (для шлифовального станка)"
  },
  {
    "code": "G73",
    "name": "Цикл виброшлифования (для шлифовального станка)"
  },
  {
    "code": "G74",
    "name": "Цикл виброшлифования с применением постоянных размеров (для шлифовального станка)"
  },
  {
    "code": "G80",
    "name": "Отмена постоянного цикла сверления"
  },
  {
    "code": "G83",
    "name": "Цикл сверления торцевой поверхности"
  },
  {
    "code": "G84",
    "name": "Цикл нарезания резьбы метчиком на торцевой поверхности"
  },
  {
    "code": "G86",
    "name": "Цикл растачивания торцевой поверхности"
  },
  {
    "code": "G87",
    "name": "Цикл сверления боковой поверхности"
  },
  {
    "code": "G88",
    "name": "Цикл нарезания резьбы метчиком на боковой поверхности"
  },
  {
    "code": "G89",
    "name": "Цикл растачивания боковой поверхности"
  },
  {
    "code": "G90",
    "name": "Цикл обработки по внешнему/внутреннему диаметру"
  },
  {
    "code": "G92",
    "name": "Цикл нарезания резьбы"
  },
  {
    "code": "G94",
    "name": "Цикл точения торцевой поверхности"
  },
  {
    "code": "G96",
    "name": "Контроль постоянства скорости резания"
  },
  {
    "code": "G97",
    "name": "Отмена постоянного управления скоростью нарезания"
  },
  {
    "code": "G98",
    "name": "Подача за минуту"
  },
  {
    "code": "G99",
    "name": "Подача за оборот"
  }
];